<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甲醛浓度"
        android:layout_gravity="center"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_ch4"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </lecho.lib.hellocharts.view.LineChartView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="开窗"
            android:background="@color/darkblue1"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="关窗"
            android:background="@color/darkblue1"
            android:layout_margin="15dp"
            />

    </LinearLayout>

</LinearLayout>