<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/colorblack"

    >
    <!--android:background="@drawable/fall"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="testbluetooth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时数据"
            android:textSize="48dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_temp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:textSize="36dp"
            android:text="温度："
            android:background="@drawable/btn_temp"
            android:layout_marginTop="50dp"
            />
        <Button
            android:id="@+id/btn_humi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24dp"
            android:text="湿度："
            android:background="@drawable/btn_humi"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_smoke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24dp"
            android:text="烟雾："
            android:background="@drawable/btn_smoke"
            />
        <Button
            android:id="@+id/btn_ch4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="28dp"
            android:text="甲醛："
            android:background="@drawable/btn_ch4"
            android:layout_marginTop="50dp"

            />

    </LinearLayout>




</LinearLayout>