<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:background="@drawable/fall"
    >

    <Button
        android:id="@+id/btn_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时数据"
        android:textSize="48dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="温度："
        android:background="@drawable/btn_round"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btn_humi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="湿度："
        android:textColor="#FF9900"
        android:background="@drawable/btn_border"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btn_smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="烟雾："
        android:background="#03ff44"
        android:layout_marginTop="50dp"

        />
    <Button
        android:id="@+id/btn_ch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="甲醛："
        android:background="#03ff44"
        android:layout_marginTop="50dp"

        />


</LinearLayout>