<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_temp"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </lecho.lib.hellocharts.view.LineChartView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调状态"
                android:textSize="28dp"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"

                />

            <Button
                android:id="@+id/btn_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_light_off"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/L_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/tv_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度" />

            <Button
                android:id="@+id/btn_n_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:id="@+id/tv_n_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                />
            <Button
                android:id="@+id/btn_n_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/L_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/L_num"
            >

            <TextView
                android:id="@+id/tv_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速"/>

            <Button
                android:id="@+id/btn_s_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:id="@+id/tv_s_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                />
            <Button
                android:id="@+id/btn_s_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>